<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            height: 110vh;
            width: 100%;
            background-color: black;
            background-image: linear-gradient(rgb(3, 0, 44), rgba(33, 0, 250, 0.733)), url(Background.jpg);
            background-size: cover;
            background-position: cover;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 50px;
        }
        #href {
            color: aqua;
        }

        span {
            font-size: 36px;
            color: #d20303;
            margin-bottom: 30px;
        }

        h1 {
            font-size: 36px;
            color: #ffffff;
            margin-bottom: 30px;
        }

        p {
            font-size: 24px;
            color: #00a6ff;
            margin-bottom: 20px;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        li {
            margin-bottom: 10px;
        }

        .icon {
            display: inline-block;
            width: 30px;
            height: 30px;
            background-color: #005eff;
            color: #fff;
            text-align: center;
            border-radius: 50%;
            margin-right: 10px;
            font-size: 20px;
            line-height: 30px;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>About <span>Me</span></h1>
        <ul>
            <li>
                <i class="fa fa-youtube-play" style="font-size:30px;color:red"></i>
                <p>Youtube Channel: <a href id="href">https://www.youtube.com/@SarthakChoyal</a></p>
                <i class="fa fa-github" style="font-size:30px;color:white"></i>
                <p>Github: <a href id="href">https://github.com/SarthakChoyal</a></p>
                <p>Welcome to my website! My name is Sarthak Choyal, and I'm a passionate coder and content creator. I love using my skills to bring creative ideas to life, whether that means developing dynamic websites or building fun applications. Coding is more than just a hobby for me, it's a way of life. I love learning new programming languages and exploring the endless possibilities they offer. My favorite tools to work with are Python, HTML, JavaScript, and CSS, and I'm always looking for new ways to incorporate them into my projects. Aside from coding, I'm also a content creator on YouTube. I enjoy sharing my knowledge and experience with others and helping them learn new things. Whether it's a tutorial on web development or a walkthrough of a cool coding project, I love engaging with my audience and helping them achieve their goals. Thanks for visiting my site, and I hope you enjoy exploring my work!</p>
            </li>
        </ul>
    </div>
</body>

</html>