<!DOCTYPE html>
<html>
<head>
	<title>Sarthak Choyal</title>
    <style>
.hero{
    height: 110vh;
    width: 100%;
    background-color: black;
    background-image: linear-gradient(rgb(3, 0, 44), rgba(33, 0, 250, 0.733)), url(Background.jpg);
    background-size: cover;
    background-position: cover;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 40px;
    padding-left: 10%;
    padding-right: 10%;
    color: rgb(255, 255, 255);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.logo{
    color: rgb(255, 255, 255);
    font-size: 38px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
span{
    color: red;
}

nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 10px 20px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: .3s;
}
nav ul li a:hover{
    font-size: 28px;
    color: aqua;
    transition: .3s;
    transform: scale(0.1);
}
button{
    border: none;
    border-radius: 25px;
    padding: 12px 30px ;
    transition: .4s;
    font-weight: bold;
    font-size: 15px;
    background-color: rgb(255, 0, 0);
    color: white;
}
button:hover{
    transform: scale(1.3);
    cursor: pointer;
    background-color: white;
    color: red;
}
.content{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    margin-top: 20%;
    margin-left: 25%;
    transform: translateY(-50%);
}
h1{
    color: aliceblue;
    margin: 20px 0px 20px;
    font-size: 30;
}
h3{
    color: white;
    font-size: 18px;
    margin-bottom: 50px;
    margin-top: -10px;
}
    </style>
	
</head>
<body>
	<div class="hero">
		<nav>
			<h2 class="logo">Portf<span>olio</span></h2>
            <ul>
            <li><a href="#">Home</a></li>
			<li><a href="about.html">About Me</a></li>
			<li><a href="contact.html">Contact Me</a></li>
			<li><a href="games.html">Games</a></li>
            </ul>
            <a href="https://www.youtube.com/@SarthakChoyal/?sub_confirmation=1">
            <button>Subscribe</button>
            </a>
		</nav>

        <div class="content">
            <h4>Hello, my name is</h4>
            <h1>Sarthak <span>Choyal</span></h1>
            <h3>I'm a Windows & MacOS Expert. I am also a Web Developer.</h3>
        </div>
	
</body>
</html>
